# DotnetAiApp

./: .gitignore  DotnetAiApp.sln  NbpApp.sln  readme.md
NbpApp.Web/Components/: _Imports.razor
src/DotnetAiApp.Agents/: DotnetAiApp.Agents.csproj  IAgents.cs  README.md  Setup.cs
src/DotnetAiApp.Agents/Agents/: GoldAiAgent.cs
src/DotnetAiApp.Agents/Common/: OllamaChatLogger.cs  ProviderChatLogger.cs
src/DotnetAiApp.Agents/Plugins/: FileProviderPlugin.cs  NbpApiPlugin.cs  TimePlugin.cs
src/DotnetAiApp.Agents/Settings/: AiSettings.cs
src/DotnetAiApp.Core/: DotnetAiApp.Core.csproj  Setup.cs
src/DotnetAiApp.Core/Extensions/: QueryableExtensions.cs
src/DotnetAiApp.Core/Pagination/: EfExtensions.cs  PagedList.cs  Pager.cs
src/DotnetAiApp.Core/Utils/: AppResult.cs  FileProvider.cs  TimeProvider.cs
src/DotnetAiApp.Db/: DotentAiAppContext.cs  DotnetAiApp.Db.csproj  Setup.cs
src/DotnetAiApp.Db/Entities/: GoldPrice.cs
src/DotnetAiApp.HttpClients/: DotnetAiApp.HttpClients.csproj  Setup.cs
src/DotnetAiApp.HttpClients/DelegatingHandlers/: LoggingDelegatingHandler.cs
src/DotnetAiApp.HttpClients/NbpApiClient/: GoldPricesRequestValidator.cs  NbpApiClient.cs  NpbPriceDto.cs
src/DotnetAiApp.Web/: DotnetAiApp.Web.csproj  Program.cs  Setup.cs  appsettings.OpenAI.Development.json  appsettings.json
src/DotnetAiApp.Web/Components/: App.razor  ErrorMessage.razor  Loader.razor  _Imports.razor
src/DotnetAiApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DotnetAiApp.Web/Components/Pages/: Chat.razor  FetchNbpPrices.razor  Home.razor  SavedPrices.razor  SavedPrices.razor.css
src/DotnetAiApp.Web/Dtos/: SavedPricesDto.cs
src/DotnetAiApp.Web/Logic/Behaviours/: ExceptionLoggingHandler.cs  ValidationBehaviour.cs
src/DotnetAiApp.Web/Logic/Commands/: GetAndSaveGoldPrices.cs
src/DotnetAiApp.Web/Logic/Queries/: GetSavedPrices.cs
src/DotnetAiApp.Web/Properties/: launchSettings.json
src/NbpApp.Ai/: NbpApp.Ai.csproj  Program.cs  Setup.cs
src/NbpApp.Ai/Agents/: GoldAiAgent.cs
src/NbpApp.Ai/Common/: OllamaChatLogger.cs
src/NbpApp.Ai/DelegatingHandlers/: OllamaClientLoggingHandler.cs
src/NbpApp.Ai/Plugins/: FileProviderPlugin.cs  MyTimePlugin.cs  NbpApiPlugin.cs  NbpPlugin.cs  TimePlugin.cs
src/NbpApp.Ai/Settings/: AiSettings.cs
src/NbpApp.Db/: NbpApp.Db.csproj  NbpAppContext.cs  Setup.cs
src/NbpApp.Db/Entities/: GoldPrice.cs
src/NbpApp.Db/Repos/: GoldPriceRepository.cs
src/NbpApp.NbpApiClient/: NbpApiClient.cs  NbpApp.NbpApiClient.csproj  Setup.cs
src/NbpApp.NbpApiClient/Contracts/: NpbPrice.cs  NpbPriceDto.cs
src/NbpApp.NbpApiClient/DelegatingHandlers/: LoggingDelegatingHandler.cs
src/NbpApp.NbpApiClient/Validators/: GoldPricesRequestValidator.cs
src/NbpApp.Utils/: NbpApp.Utils.csproj  Setup.cs
src/NbpApp.Utils/Extensions/: QueryableExtensions.cs
src/NbpApp.Utils/FileProvider/: FileProvider.cs
src/NbpApp.Utils/Pagination/: EfExtensions.cs  PagedList.cs  Pager.cs
src/NbpApp.Utils/Utils/: AppResult.cs  FileProvider.cs  TimeProvider.cs
src/NbpApp.Web/: NbpApp.Web.csproj  Program.cs  Setup.cs  appsettings.Development.json.example  appsettings.json
src/NbpApp.Web/Common/: AppResult.cs
src/NbpApp.Web/Components/: App.razor  ErrorMessage.razor  Loader.razor
src/NbpApp.Web/Components/Layout/: NavMenu.razor
src/NbpApp.Web/Components/Pages/: Chat.razor  Counter.razor  Home.razor  SavedPrices.razor  SavedPrices.razor.js
src/NbpApp.Web/Dtos/: SavedPricesDto.cs
src/NbpApp.Web/FileProvider/: FileProvider.cs
src/NbpApp.Web/Logic/: GetAndSaveGoldPrices.cs  GoldAiAgent.cs
src/NbpApp.Web/Logic/Behaviours/: ExceptionLoggingHandler.cs  ValidationBehaviour.cs
src/NbpApp.Web/Logic/Commands/: GetAndSaveGoldPrices.cs
src/NbpApp.Web/Logic/Queries/: GetSavedPrices.cs
src/NbpApp.Web/wwwroot/css/: chat.css
tests/DotnetAiApp.Tests/: DotnetAiApp.Tests.csproj
tests/DotnetAiApp.Tests/Logic/Commands/: GetAndSaveGoldPricesTests.cs
tests/DotnetAiApp.Tests/Logic/Queries/: GetSavedPricesHandlerTests.cs
tests/DotnetAiApp.Tests/Mocks/: DotentAiAppContextMock.cs  TimeProviderMock.cs
tests/DotnetAiApp.Tests/Validators/: GoldPricesRequestValidatorTests.cs
tests/NbpApp.Tests/: NbpApp.Tests.csproj
tests/NbpApp.Tests/Logic/: GetAndSaveGoldPricesTests.cs
tests/NbpApp.Tests/Logic/Commands/: GetAndSaveGoldPricesTests.cs
tests/NbpApp.Tests/Logic/Queries/: GetSavedPricesHandlerTests.cs
tests/NbpApp.Tests/Mocks/: NbpAppContextMock.cs  TimeProviderMock.cs
tests/NbpApp.Tests/Validators/: GoldPricesRequestValidatorTests.cs
