<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.64.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.64.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.64.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.64.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.64.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.47.0-preview" />
      <PackageReference Include="SemanticKernel.Assistants" Version="1.40.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotnetAiApp.Db\DotnetAiApp.Db.csproj" />
      <ProjectReference Include="..\DotnetAiApp.HttpClients\DotnetAiApp.HttpClients.csproj" />
      <ProjectReference Include="..\DotnetAiApp.Core\DotnetAiApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <!--        Disable experimental warnings-->
    <PropertyGroup>
        <NoWarn>$(NoWarn);SKEXP0001,SKEXP0010;SKEXP0070;SKEXP0110</NoWarn>
    </PropertyGroup>
</Project>
