<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Morris.Blazor.FluentValidation" Version="3.1.5" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NbpApp.Ai\NbpApp.Ai.csproj" />
      <ProjectReference Include="..\NbpApp.Db\NbpApp.Db.csproj" />
      <ProjectReference Include="..\NbpApp.NbpApiClient\NbpApp.NbpApiClient.csproj" />
      <ProjectReference Include="..\NbpApp.Utils\NbpApp.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logic\" />
    </ItemGroup>

    <!-- Disable experimental warnings-->
    <PropertyGroup>
        <NoWarn>$(NoWarn);SKEXP0001,SKEXP0010;SKEXP0070</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NbpApp.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Pages\Chat.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
