<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.32.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NbpApp.Db\NbpApp.Db.csproj" />
      <ProjectReference Include="..\NbpApp.NbpApiClient\NbpApp.NbpApiClient.csproj" />
      <ProjectReference Include="..\NbpApp.Utils\NbpApp.Utils.csproj" />
    </ItemGroup>

</Project>
