<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.32.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.32.0-preview" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NbpApp.Db\NbpApp.Db.csproj" />
      <ProjectReference Include="..\NbpApp.NbpApiClient\NbpApp.NbpApiClient.csproj" />
      <ProjectReference Include="..\NbpApp.Utils\NbpApp.Utils.csproj" />
    </ItemGroup>

    <!--        Disable experimental warnings-->
    <PropertyGroup>
        <NoWarn>$(NoWarn);SKEXP0001,SKEXP0010;SKEXP0070</NoWarn>
    </PropertyGroup>
</Project>
